<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGUE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navLeft">
                <div class="navFlex">
                    <img class="logo" src="assets/img/Games-removebg-preview.png" alt="" />
                    <h1>GALACTI GAMES</h1>
                </div>
                <nav>
                    <ul>
                        <li><a class="button" href="accueil.html">ACCUEIL</a></li>
                        <li><a class="button" href="">A LA UNE</a></li>
                        <li><a class="button active" href="index.html">CATALOGUE</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="bg_gray"></div>

    <section>

        <div class="z1">
            <h1>TENDANCE</h1>
        </div>
        <div class="row">
            <div class="zone1">
                <h4>Star Wars</h4><br>
                <p> Jeu de rôle épique où vous influencez le destin de la galaxie, se déroulant des millénaires avant
                    les films.
                    Jeu de tir multijoueur offrant des batailles galactiques
                </p><br>
                <div class="tenor-gif-embed" data-postid="23722713" data-share-method="host" data-aspect-ratio="1.78771"
                    data-width="100%"><a
                        href="https://tenor.com/view/swtor-the-old-republic-darth-malgus-satele-shan-star-wars-gif-23722713">Swtor
                        The Old Republic GIF</a>from <a href="https://tenor.com/search/swtor-gifs">Swtor GIFs</a></div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            </div>

            <div class="zone2">
                <h4>Destiny 2</h4><br>
                <p>Jeu de tir en ligne multijoueur où les joueurs incarnent des Gardiens protégeant la dernière ville
                    sur Terre,combattant des forces extraterrestres pour sauver l'humanité.
                </p><br>
                <div class="tenor-gif-embed" data-postid="26563492" data-share-method="host" data-aspect-ratio="1.79775"
                    data-width="350" height="315"><a
                        href="https://tenor.com/view/destiny2-lightfall-strand-gif-26563492">Destiny2
                        Lightfall GIF</a>from <a href="https://tenor.com/search/destiny2-gifs">Destiny2 GIFs</a></div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            </div>
            <div class="zone3">
                <h4>Star Citizen</h4><br>
                <p>mulation spatiale ambitieuse offrant un univers persistant en ligne où les joueurs peuvent explorer,
                    commercer, combattre, et interagir dans un monde en constante évolution,
                </p><br>
                <div class="tenor-gif-embed" data-postid="14051355" data-share-method="host" data-aspect-ratio="1.77778"
                    data-width="250" height="315"><a
                        href="https://tenor.com/view/sc-starcitizen-code-gaming-gif-14051355">Sc
                        Starcitizen GIF</a>from <a href="https://tenor.com/search/sc-gifs">Sc GIFs</a></div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>



            </div>
        </div>

        <div class="row">
            <div class="zone1">
                <h4>Satisfactory</h4><br>
                <p> Jeu de rôle épique où vous influencez le destin de la galaxie, se déroulant des millénaires avant
                    les films.
                    Jeu de tir multijoueur offrant des batailles galactiques
                </p><br>
                <div class="tenor-gif-embed" data-postid="23142535" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/satisfactory-gif-23142535">Satisfactory GIF</a>from <a href="https://tenor.com/search/satisfactory-gifs">Satisfactory GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            </div>

            <div class="zone2">
                <h4>halo</h4><br>
                <p>Jeu de tir en ligne multijoueur où les joueurs incarnent des Gardiens protégeant la dernière ville
                    sur Terre,combattant des forces extraterrestres pour sauver l'humanité.
                </p><br>
                <div class="tenor-gif-embed" data-postid="26563492" data-share-method="host" data-aspect-ratio="1.79775"
                    data-width="350" height="315"><a
                        href="https://tenor.com/view/destiny2-lightfall-strand-gif-26563492">Destiny2
                        Lightfall GIF</a>from <a href="https://tenor.com/search/destiny2-gifs">Destiny2 GIFs</a></div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            </div>
            <div class="zone3">
                <h4>Star Citizen</h4><br>
                <p>mulation spatiale ambitieuse offrant un univers persistant en ligne où les joueurs peuvent explorer,
                    commercer, combattre, et interagir dans un monde en constante évolution,
                </p><br>
                <div class="tenor-gif-embed" data-postid="14051355" data-share-method="host" data-aspect-ratio="1.77778"
                    data-width="250" height="315"><a
                        href="https://tenor.com/view/sc-starcitizen-code-gaming-gif-14051355">Sc
                        Starcitizen GIF</a>from <a href="https://tenor.com/search/sc-gifs">Sc GIFs</a></div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            </div>
        </div>
        
    </section>